<?php

use App\Cpu;
use App\Importers\CpuImporter;
use App\Repositories\CpuRepository;
use App\Repositories\Resources\CpuCollectionNewegg;

class CpuImporterTest extends TestCase {
    public function testImport(): void {
        $resource = CpuCollectionNewegg::makeEmpty();
        $repository = new CpuRepository($resource);
        $cpus = $repository->getFromJson(storage_path('components/test/cpus_newegg_test.json'));

        $importer = new CpuImporter();
        $importer->import($cpus);
        $cpu = Cpu::with('manufacturer', 'socket', 'memory_type')->first()->toArray();

        $this->assertIsArray($cpu);
        $this->assertArrayHasKey('name', $cpu);
        $this->assertEquals($cpus[0]['name'], $cpu['name']);
        $this->assertArrayHasKey('manufacturer_id', $cpu);
        $this->assertEquals($cpus[0]['manufacturer']['name'], $cpu['manufacturer']['name']);
        $this->assertEquals($cpus[0]['manufacturer']['description'], $cpu['manufacturer']['description']);
        $this->assertArrayHasKey('manufacturer_code', $cpu);
        $this->assertEquals($cpus[0]['manufacturer_code'], $cpu['manufacturer_code']);
        $this->assertArrayHasKey('socket_id', $cpu);
        $this->assertEquals($cpus[0]['socket']['name'], $cpu['socket']['name']);
        $this->assertArrayHasKey('codename', $cpu);
        $this->assertEquals($cpus[0]['codename'], $cpu['codename']);
        $this->assertArrayHasKey('generation', $cpu);
        $this->assertEquals($cpus[0]['generation'], $cpu['generation']);
        $this->assertArrayHasKey('fab_process', $cpu);
        $this->assertEquals($cpus[0]['fab_process'], $cpu['fab_process']);
        $this->assertArrayHasKey('die_size', $cpu);
        $this->assertEquals($cpus[0]['die_size'], $cpu['die_size']);
        $this->assertArrayHasKey('core_count', $cpu);
        $this->assertEquals($cpus[0]['core_count'], $cpu['core_count']);
        $this->assertArrayHasKey('thread_count', $cpu);
        $this->assertEquals($cpus[0]['thread_count'], $cpu['thread_count']);
        $this->assertArrayHasKey('smp_count', $cpu);
        $this->assertEquals($cpus[0]['smp_count'], $cpu['smp_count']);
        $this->assertArrayHasKey('base_frequency_mhz', $cpu);
        $this->assertEquals($cpus[0]['base_frequency_mhz'], $cpu['base_frequency_mhz']);
        $this->assertArrayHasKey('turbo_frequency_mhz', $cpu);
        $this->assertEquals($cpus[0]['turbo_frequency_mhz'], $cpu['turbo_frequency_mhz']);
        $this->assertArrayHasKey('l1_cache', $cpu);
        $this->assertEquals($cpus[0]['l1_cache'], $cpu['l1_cache']);
        $this->assertArrayHasKey('l2_cache', $cpu);
        $this->assertEquals($cpus[0]['l2_cache'], $cpu['l2_cache']);
        $this->assertArrayHasKey('l3_cache', $cpu);
        $this->assertEquals($cpus[0]['l3_cache'], $cpu['l3_cache']);
        $this->assertArrayHasKey('includes_cooler', $cpu);
        $this->assertEquals($cpus[0]['includes_cooler'], $cpu['includes_cooler']);
        $this->assertArrayHasKey('unlocked', $cpu);
        $this->assertEquals($cpus[0]['unlocked'], $cpu['unlocked']);
        $this->assertArrayHasKey('memory_type_id', $cpu);
        $this->assertEquals($cpus[0]['memory_type']['name'], $cpu['memory_type']['name']);
        $this->assertArrayHasKey('memory_max_amount_gb', $cpu);
        $this->assertEquals($cpus[0]['memory_max_amount_gb'], $cpu['memory_max_amount_gb']);
        $this->assertArrayHasKey('memory_frequency_mhz', $cpu);
        $this->assertEquals($cpus[0]['memory_frequency_mhz'], $cpu['memory_frequency_mhz']);
        $this->assertArrayHasKey('memory_channels', $cpu);
        $this->assertEquals($cpus[0]['memory_channels'], $cpu['memory_channels']);
        $this->assertArrayHasKey('tcase_max', $cpu);
        $this->assertEquals($cpus[0]['tcase_max'], $cpu['tcase_max']);
        $this->assertArrayHasKey('igpu', $cpu);
        $this->assertEquals($cpus[0]['igpu'], $cpu['igpu']);
        $this->assertArrayHasKey('market_segment', $cpu);
        $this->assertEquals($cpus[0]['market_segment'], $cpu['market_segment']);
        $this->assertArrayHasKey('release_date', $cpu);
        $this->assertEquals($cpus[0]['release_date'], $cpu['release_date']);
        $this->assertArrayHasKey('tdp', $cpu);
        $this->assertEquals($cpus[0]['tdp'], $cpu['tdp']);

        $cpus = $repository->getFromJson(storage_path('components/test/cpus_newegg_test_2.json'));
        $importer->import($cpus);
        $cpu = Cpu::with('manufacturer', 'socket', 'memory_type')->first()->toArray();

        $this->assertIsArray($cpu);
        $this->assertArrayHasKey('name', $cpu);
        $this->assertEquals($cpus[0]['name'], $cpu['name']);
        $this->assertArrayHasKey('manufacturer_id', $cpu);
        $this->assertEquals($cpus[0]['manufacturer']['name'], $cpu['manufacturer']['name']);
        $this->assertEquals($cpus[0]['manufacturer']['description'], $cpu['manufacturer']['description']);
        $this->assertArrayHasKey('manufacturer_code', $cpu);
        $this->assertEquals($cpus[0]['manufacturer_code'], $cpu['manufacturer_code']);
        $this->assertArrayHasKey('socket_id', $cpu);
        $this->assertEquals($cpus[0]['socket']['name'], $cpu['socket']['name']);
        $this->assertArrayHasKey('codename', $cpu);
        $this->assertEquals($cpus[0]['codename'], $cpu['codename']);
        $this->assertArrayHasKey('generation', $cpu);
        $this->assertEquals($cpus[0]['generation'], $cpu['generation']);
        $this->assertArrayHasKey('fab_process', $cpu);
        $this->assertEquals($cpus[0]['fab_process'], $cpu['fab_process']);
        $this->assertArrayHasKey('die_size', $cpu);
        $this->assertEquals($cpus[0]['die_size'], $cpu['die_size']);
        $this->assertArrayHasKey('core_count', $cpu);
        $this->assertEquals($cpus[0]['core_count'], $cpu['core_count']);
        $this->assertArrayHasKey('thread_count', $cpu);
        $this->assertEquals($cpus[0]['thread_count'], $cpu['thread_count']);
        $this->assertArrayHasKey('smp_count', $cpu);
        $this->assertEquals($cpus[0]['smp_count'], $cpu['smp_count']);
        $this->assertArrayHasKey('base_frequency_mhz', $cpu);
        $this->assertEquals($cpus[0]['base_frequency_mhz'], $cpu['base_frequency_mhz']);
        $this->assertArrayHasKey('turbo_frequency_mhz', $cpu);
        $this->assertEquals($cpus[0]['turbo_frequency_mhz'], $cpu['turbo_frequency_mhz']);
        $this->assertArrayHasKey('l1_cache', $cpu);
        $this->assertEquals($cpus[0]['l1_cache'], $cpu['l1_cache']);
        $this->assertArrayHasKey('l2_cache', $cpu);
        $this->assertEquals($cpus[0]['l2_cache'], $cpu['l2_cache']);
        $this->assertArrayHasKey('l3_cache', $cpu);
        $this->assertEquals($cpus[0]['l3_cache'], $cpu['l3_cache']);
        $this->assertArrayHasKey('includes_cooler', $cpu);
        $this->assertEquals($cpus[0]['includes_cooler'], $cpu['includes_cooler']);
        $this->assertArrayHasKey('unlocked', $cpu);
        $this->assertEquals($cpus[0]['unlocked'], $cpu['unlocked']);
        $this->assertArrayHasKey('memory_type_id', $cpu);
        $this->assertEquals($cpus[0]['memory_type']['name'], $cpu['memory_type']['name']);
        $this->assertArrayHasKey('memory_max_amount_gb', $cpu);
        $this->assertEquals($cpus[0]['memory_max_amount_gb'], $cpu['memory_max_amount_gb']);
        $this->assertArrayHasKey('memory_frequency_mhz', $cpu);
        $this->assertEquals($cpus[0]['memory_frequency_mhz'], $cpu['memory_frequency_mhz']);
        $this->assertArrayHasKey('memory_channels', $cpu);
        $this->assertEquals($cpus[0]['memory_channels'], $cpu['memory_channels']);
        $this->assertArrayHasKey('tcase_max', $cpu);
        $this->assertEquals($cpus[0]['tcase_max'], $cpu['tcase_max']);
        $this->assertArrayHasKey('igpu', $cpu);
        $this->assertEquals($cpus[0]['igpu'], $cpu['igpu']);
        $this->assertArrayHasKey('market_segment', $cpu);
        $this->assertEquals($cpus[0]['market_segment'], $cpu['market_segment']);
        $this->assertArrayHasKey('release_date', $cpu);
        $this->assertEquals($cpus[0]['release_date'], $cpu['release_date']);
        $this->assertArrayHasKey('tdp', $cpu);
        $this->assertEquals($cpus[0]['tdp'], $cpu['tdp']);
    }
}
